<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            text-align: center;
        }
        .style3
        {
            font-size: xx-large;
        }
        .style4
        {
            width: 169px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style2" colspan="2">
                    <asp:Label ID="Label1" runat="server" CssClass="style3" 
                        Text="Employee management system"></asp:Label>
                    <span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                    <asp:Label ID="Label2" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="style4">
                    <asp:LinkButton ID="LinkButton1" runat="server">Search</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton2" runat="server">Edit Profile</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton3" runat="server">Change Password</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton4" runat="server">Log Out</asp:LinkButton>
                </td>
                <td>
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
